<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="css/History.css">
    <meta charset="UTF-8">
    <title>History</title>
</head>
<body>
<header>
    <div class="navbar">
        <a href="index.html">Startseite</a>
        <a href="History.html">Historie</a>
        <a href="Inhalte.html">Inhalte</a>
        <a href="Kommerzielles.html">Kommerzielles</a>
        <a href="Folgen.html">Folgen</a>
        <a href="Funktion.html">Funktionen</a>
    </div>
</header>

<div class="hero-header">
    <h1>Die Geschichte TikToks.</h1>
</div>

<main>

    <div class="container">
        <div class="intro">
            <div class="intro-text">
                <h1>Eine kurze Zusammenfassung</h1>

                <p>TikTok ist eine Video-Sharing-Plattform und App von ByteDance, einem Medienunternehmen mit Sitz in Peking. <br>
                    Wie auf Instagram und Facebook, können verschiedene Videos geliket und kommentiert werden - Je mehr Engagement, desto höher ist die Chance, dass das Video viral geht und auf der sogenannten "for you page" landet. <br>
                    TikTok hat stark an Beliebtheit gewonnen, da es für Benutzer sehr leicht ist kreative Videos zu gestalten, wie z.B. Lip Syncs, Comedy-Videos, Tutorials und vieles mehr. <br>
                    Die Geschichte von TikTok geht bis ins Jahr 2014 zurück. <br>
                    Die beiden chinesischen Unternehmer Alex Zhu und Luyu Yang gründeten Musical.ly, eine App, mit der Benutzer kurze Lippensynchronisations- und Comedy-Videos erstellen konnten.
                    Musical.ly gewann in den darauffolgenden Jahren eine bedeutende Nutzerbasis, bis 2017 ByteDance (ein Startup-Unternehmen mit Sitz in Shanghai) die App für 1 Milliarde Dollar kaufte. <br>
                    Zu dieser Zeit hatte das Unternehmen bereits eine ähnliche App namens Douyin, die 2016 in China an den Start ging. <br>
                    Alle Konten und Videos von Musical.ly wurden auf TikTok übertragen und der Betrieb von Musical.ly wurde eingestellt.
                    Die Douyin-App wird weiterhin in China betrieben und läuft auf einem anderen Server als TikTok, um den chinesischen Zensurbeschränkungen zu entsprechen.
                </p>

            </div>

            <div class="intro-image">
                <img src="img/ByteDance neu.jpg" alt="Bild">
                <div class="intro-image-text">
                    <h2>Bytedance</h2>
                </div>
            </div>
        </div>
    </div>

</main>

<footer>
    Quellen: <br>
        https://www.tigamedia.de/tiktoks-erfolgsgeschichte.html <br>
        https://www.wederundnoch.de/app/uploads/TikTok_Blog_-Titelbild.jpeg <br>
        https://d1e00ek4ebabms.cloudfront.net/production/4ae981fe-7009-4162-b052-b3085eb2d9d2.jpg <br>
</footer>
</body>
</html>